{
  "name": "MicaiRA",
  "short_name": "MicaiRA",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/64X64.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}